{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "^build"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    }
  }
}
